[Adblock Plus 2.0]
! Title:ADList
@@.m3u8
m.baidu.com##.ec_wise_ad
m.toutiao.com##.ad-container
xw.qq.com##.recommend-modules
baike.baidu.com##.BK-after-content-wrapper
baike.baidu.com###J-super-layer-promote
zhihu.com##.OpenInAppButton
zhihu.com##.MobileModal-wrapper
zhihu.com##.QuestionInvitation
blog.csdn.net##.feed-Sign-weixin
blog.csdn.net##.wap-shadowbox
blog.csdn.net##.recommend_list
blog.csdn.net##DIV.passport-login-container
cn.bing.com##LI.ad_sc
cn.bing.com###bnp_rich_div
m.antpedia.com##.relatedCon
www.jianshu.com##DIV.download-app-guidance
www.btnull.net###ly
m.doc88.com##.zbox-popup
m.doc88.com##.zbox-popup-backdrop
m.sogou.com##.qb-download-banner-non-share
www.mxdmp.com###aabbox
www.right.com.cn##.yt-cloud-ad-link
.xyz/$third-party
.xyz:$third-party
.top/$third-party
.top:$third-party
.vip/$third-party
.vip:$third-party
.icu/$third-party
.ren/$third-party
.asia/$third-party
.love/$third-party
.buzz/$third-party
.live/$third-party
.men/$third-party
||ada.baidu.com^
||bdstatic.com/static/landing-share
||dlswbr.baidu.com^
||baike.baidu.com/tashuolist
||baike.baidu.com/api/tashuo
||bdimg.com/static/m-question-new/widget/recommend-follow
||hm.baidu.com^
||ubmcmm.baidustatic.com^
||baiducom.bj.bcebos.com^
||zz.bdstatic.com^
||cb.baidu.com^
||cbjs.baidu.com^
||cpro.baidu.com^
||cpro.baidustatic.com^
||duiwai.baidu.com^
||drmcmm.baidu.com^
||eduad.baidu.com^
||eiv.baidu.com^
||pos.baidu.com^
||mobads.baidu.com^
||hao123union.baidu.com^
||spcode.baidu.com^
||top.baidu.com^
||ubmcvideo.baidustatic.com^
||mbdp02.bdstatic.com^
||baike.baidu.com/api/common
||baike.baidu.com/api/wapui
||dup.baidustatic.com^
||bdstatic.com/static/v1/mip-ad/
||eclick.baidu.com^
||als.baidu.com/clog
||zhanzhang.baidu.com^
||bdimg.share.baidu.com^
||downpack.baidu.com^
||baidu.com/?action=getadsdata&
||baidu.com/newspage/api/getmobads?
||sofire.bdstatic.com
||msite.baidu.com
||jingyan.baidu.com/article/ajax/
||baidu.com/*getrelatedbusiness
||mipengine.baidu.com/recfeed
||mstatic.cdn.bcebos.com/content-landing-page/_next/static/chunks/framework
||tieba.baidu.com/mo/q/getUpConfigData?*fr=wise
||fanyi.baidu.com/wise/*
||fanyi.baidu.com/mobile/config
||ms.bdstatic.com/se/*/app/vid_recommend/
||baidu.com/rec?platform=wise
||adservice.google.com^
||scorecardresearch.com^
||googletagmanager.com^
||googleadservices.com^
||google-analytics.com^
||googlesyndication.com^
||discovery.googleapis.com^
||fonts.googleapis.com^
||taboola.com.cn^
||taboola.com^
||duomai.com^
||doubleclick.net^
||126.net/apps
||126.net/163/frontend/libs/open-newsapp
||s3a.pstatp.com/toutiao
||analytics.163.com^
||yylady.cn^
||news.ssp.qq.com^
||btrace.qq.com^
||gdt.qq.com^
||erebor.douban.com^
||at3.doubanio.com/*.js
||at4.doubanio.com/*?
||jwz.3conline.com/adpuba
||ivy.pconline.com.cn^
||www.pconline.com.cn/_hux_
||matwbp.iask.sina.com.cn^
||beacon.sina.com.cn^
||gk.sina.cn^
||qchannel03.cn^
||mixer.sina.cn^
||mjss.sinaimg.cn/wap/online/public
||go.sohu.com^
||track.sohu.com^
||sohu.com/integration-api/mix
||bd.dhsz.cn^
||news.zsjxwj.com^
||ax.ifeng.com^
||zol.com.cn/adrs
||p.zol-img.com.cn^
||zol-img.com.cn/app/js
||zol-img.com.cn/*open-modules
||zol-img.com.cn/*wap-detail-top-app-bar
||stat.cnmo.com^
||zhanzhang.net^
||utrack.hexun.com^
||adpai.thepaper.cn^
||m.thepaper.cn/bottomBanner
||m.thepaper.cn/newDetail
||m.thepaper.cn/recommend
||enews10.yxlady.net^
||xne1ocient87zxz.360doc.cn^
||www.docin.com/docin_adv
||bdu.focus.cn^
||theta.sogoucdn.com^
||adv-sv-show.focus.cn^
||histats.com^
||mwzbp.iask.com.cn^
||m.toutiao.com/related/open
||ugapi.alipay.com/monitor
||skdisplay.jd.com/feedback/display
||www.xiaohongshu.com/api/sns/v1/ext/ads
||gamersky.com/common/tg/
||mediav.com^
||img-home.csdnimg.cn/data_json/
||50bang.org^
||n.baminw.com.cn^
||bdwmhz.120askimages.com^
||bdlm.120askimages.com^
||m.toutiaoimg.cn/related/open
||hc.sogoubaidusm.cn/wap
||wap.zol.com.cn/wapask
||ydjs.zol.com.cn^
||wap.zol.com.cn/index.php
||smzdm.com/ajax_m
||wmbdsearch.gamersky.com^
||ja2.gamersky.com/wap/wap
||yeyou-cps.gamersky.com^
||ads.vidoomy.com^
||ad.lkqd.net^
||huanqiu.com/api/ad
||ad-survey.com^
||90.huanqiu.com^
||static.bshare.cn^
||chinanews.com.cn/m/part
||chinanews.com/m/part
||fang.com/news
||datas.tianqistatic.com^
||thefatherofsalmon.com^
||sugar.zhihu.com^
||www.zhihu.com/api/*/related-
||www.zhihu.com/api/*/hot_recommendation
||static.zhihu.com/*ECommerceAd
||static.zhihu.com/*GoodsRecommend
||zhihu.com/commercial
||api.zhihu.com/distribute/rhea/qa_ad_card
||zhihu-web-analytics.zhihu.com^
||www.zhihu.com/api/v4/search/top_search
||zhihu.com/commercial_api/banners
||emcharts.dfcfw.com^
||bdstatics.eastmoney.com^
||activity.10jqka.com.cn^
||statwup.huya.com^
||m.5atxt.com/js/mm
||comment.ali213.net^
||static.ali213.net^
||tvzhe.com/js/mobile
||goblin.hupu.com^
||duote.com/duoteimg/dtnew_assets/m/js
||duote.com/duoteimg/dtnew_recom
||hbxhda.com/cd65_d.js
||xqd360.com^
||tqyy.tv/js/tlyy/wapdibu1.js
||ga1.3dmgame.com^
||longjin123.com/uploads/common.js
||yinghuacd.com/bar/
||wujiuwenxue.com/vue/iview
||g.csdnimg.cn/login-box/1.0.4/login-auto.js
||silkroad.csdn.net/api/
||beacon.tingyun.com^
||moatads.com^
||pbmp.ali213.net/js/
||jianshu.com/asimov/pdd
||jianshu.com/asimov/notes/seo_recommendations
||beacon.qq.com^
||m.zol.comcn/article/searchApi
||cpro.zol.com.cn^
||m.zol.com.cn/Mbase/
||js.zol.comcn/pvn/qaminjs
||zzcm5.com^
||zol-img.comcn/app/js
||m.ithome.com/api/news
||m.ithome.com/js/common/jump-app
||pc.stgowan.com^
||www.ezojs.com^
||dtscout.com^
||static.outin.cn^
||h5.analytics.126.net^
||m.163.com/wap/special/*ad
||zhibo.sina.cn/api/zhibo/feed
||feeds.sina.cn/*/tianyi
||cis.sohu.com/*/feed
||inews.qq.com/web_feed/getRelatedModules
||snowflake.qq.com^
||ifeng.com^*&adids=
||ifeng.com/relateshare
||x.autoimg.cn/bi/mda/
||al.autohome.com.cn^
||quickapp.cn^
||app.autohome.com.cn^
||g.autoimg.cn/@app/
||autohome.com.cn/info/hotrecommand
||sina.cn/auto/inner/getAutoNextNews
||www1.pcauto.com.cn/*.js
||jzz.pcauto.com.cn/admin/recommend
||cmt.pcauto.com.cn^
||include.manmanbuy.com/js/*.js?
||static.manmanbuy.com/m/js/InsertAppDownload.js
||mapi.yiche.com/web_api/*recommend
||dongchedi.com/motor/pc/content/rela
||m.mydrivers.com/m/relatednews
||static.soufunimg.com/common_m/*newHomeSearch
||static.soufunimg.com/common_m/*appdown
||smzdm.com/detail/get_core_words
||17house.com/zt/style/h5/js
||lubanyuan.cn/d/js/lbygg/
||js.3conline.com/min*lib-zepto
||book118.com/*ecommend
||book118.com/*elation/
||pstatp.com/goofy
||zx.docin.com^
||img.douding.cn/app/load
||m.docin.com/*.do
||st.douding.cn/js/mobile/touch_end
||st.douding.cn/js/clipboard
||img.antpedia.com/news/dist/news/js/
||antpedia.com/ant_count
||antpedia.com/news/api
||instrument.com.cn/ad/
||api.juejin.cn/recommend
||amsapi.yicai.com/search?id
||yicai.com/api/ajax/get
||assets.msn.cn/bundles/*AdsFlights
||aixuango.com^
||taisantech.com^
||ethicalads.io^
||static-cpc.heytapimage.com/userfiles/ads
