[Adblock Plus 2.0]
! Title:ADList
m.baidu.com##.ec_wise_ad
m.toutiao.com##.ad-container
xw.qq.com##.recommend-modules
tieba.baidu.com##.nav-bar-bottom
tieba.baidu.com##.fengchao-banner-defensive
tieba.baidu.com##.banner-wrapper-defensive
tieba.baidu.com##.tb-banner-wrapper-defensive
tieba.baidu.com##nav.tb-backflow-defensive
baike.baidu.com##.BK-after-content-wrapper
baike.baidu.com###J-super-layer-promote
www.zhihu.com##.OpenInAppButton
www.zhihu.com##.QuestionInvitation
m.sohu.com##.top-bill-wrapper
csdn.net##.feed-Sign-weixin
csdn.net##.wap-shadowbox
csdn.net##.recommend_list
csdn.net##DIV.passport-login-container
163.com##section.js-recommend
m.autohome.com.cn###float_new_button
m.autohome.com.cn##.evade-operate
m.autohome.com.cn###section_homtpop
m.bilibili.com##div.launch-app-btn
m.bilibili.com##.openapp-dialog.large
m.bilibili.com##.float-btn
m.mydrivers.com##.jdong1div
m.mydrivers.com##.jdong11bg
m.fang.com##.news-zx-fixed
m.fang.com##SECTION.news-box
m.fang.com##.downloadAPP
m.fang.com##DIV.floatAlert
m.smzdm.com##.footer-banner
m.smzdm.com##.footer-banner-wrap
m.smzdm.com##DIR.fake-card
bing.com##LI.ad_sc
bing.com###bnp_rich_div
m.antpedia.com##.relatedCon
www.jianshu.com##DIV.download-app-guidance
juejin.cn##.open-button
www.btnull.net###ly
m.doc88.com##.zbox-popup
m.doc88.com##.zbox-popup-backdrop
m.sogou.com##.qb-download-banner-non-share
/Detail/GetInfosByIds
/js/dngdqabkweb
/js/dihzbipnif
/js/fsjghgwyegh
/js/fdjdjghrut
/js/shangu8lx7har
/js/xiack0uku7m
/js/shangshan_
/js/xiashan_
/js/guanggiao/
/js/huimi-p88
/mo/q/recommendpb
/mo/q/gameresourcepb/
/plugins/meks-easy-ads-widget/
/pixel/sbe?
/insight/ads
/touch/reconstruct/article
/api/hot/news/combine
/touch/jsonp/article
/touch/api/paid-article
.xyz/$third-party
.xyz:$third-party
.top/$third-party
.top:$third-party
.vip/$third-party
.vip:$third-party
.icu/$third-party
.ren/$third-party
.asia/$third-party
.love/$third-party
.buzz/$third-party
.club/$third-party
.info/$third-party
.ltd/$third-party
.site/$third-party
.ink/$third-party
.group/$third-party
.live/$third-party
.men/$third-party
.pro/$third-party
:20443/$third-party
:12443/$third-party
:18443/$third-party
:443/$third-party
:4443/$third-party
:7891/$third-party
:888/$third-party
:8080/$third-party
:8081/$third-party
:8082/$third-party
:8087/$third-party
:8888/$third-party
:8003/$third-party
:8005/$third-party
:8007/$third-party
:8009/$third-party
:8891/$third-party
:8898/$third-party
:8701/$third-party
:8182/$third-party
:9098/$third-party
:8090/$third-party
||ada.baidu.com^
||bdstatic.com/static/landing-share
||dlswbr.baidu.com^
||baike.baidu.com/tashuolist
||baike.baidu.com/api/tashuo
||bdimg.com/static/m-question-new/widget/recommend-follow
||hm.baidu.com^
||ubmcmm.baidustatic.com^
||baiducom.bj.bcebos.com^
||zz.bdstatic.com^
||cb.baidu.com^
||cbjs.baidu.com^
||cpro.baidu.com^
||cpro.baidustatic.com^
||duiwai.baidu.com^
||drmcmm.baidu.com^
||eduad.baidu.com^
||eiv.baidu.com^
||pos.baidu.com^
||mobads.baidu.com^
||hao123union.baidu.com^
||spcode.baidu.com^
||top.baidu.com^
||ubmcvideo.baidustatic.com^
||mbdp02.bdstatic.com^
||baike.baidu.com/api/common
||baike.baidu.com/api/wapui
||dup.baidustatic.com^
||bdstatic.com/static/v1/mip-ad/
||eclick.baidu.com^
||als.baidu.com/clog
||zhanzhang.baidu.com^
||bdimg.share.baidu.com^
||downpack.baidu.com^
||baidu.com/?action=getadsdata&
||baidu.com/newspage/api/getmobads?
||sofire.bdstatic.com
||msite.baidu.com
||jingyan.baidu.com/article/ajax/
||baidu.com/*getrelatedbusiness
||mipengine.baidu.com/recfeed
||mstatic.cdn.bcebos.com/content-landing-page/_next/static/chunks/framework
||tieba.baidu.com/mo/q/getUpConfigData?fr=wise
||adservice.google.com^
||scorecardresearch.com^
||googletagmanager.com^
||googleadservices.com^
||google-analytics.com^
||googlesyndication.com^
||discovery.googleapis.com^
||fonts.googleapis.com^
||taboola.com.cn^
||taboola.com^
||duomai.com^
||doubleclick.net^
||126.net/apps
||126.net/163/frontend/libs/open-newsapp
||s3a.pstatp.com/toutiao
||analytics.163.com^
||yylady.cn^
||news.ssp.qq.com^
||btrace.qq.com^
||gdt.qq.com^
||download.uc.cn/download
||erebor.douban.com^
||at3.doubanio.com/*.js
||at4.doubanio.com/*?
||jwz.3conline.com/adpuba
||ivy.pconline.com.cn^
||www.pconline.com.cn/_hux_
||matwbp.iask.sina.com.cn^
||beacon.sina.com.cn^
||gk.sina.cn^
||qchannel03.cn^
||mixer.sina.cn^
||mjss.sinaimg.cn/wap/online/public
||go.sohu.com^
||track.sohu.com^
||sohu.com/integration-api/mix
||bd.dhsz.cn^
||news.zsjxwj.com^
||ax.ifeng.com^
||zol.com.cn/adrs
||p.zol-img.com.cn^
||zol-img.com.cn/app/js
||zol-img.com.cn/*open-modules
||zol-img.com.cn/*wap-detail-top-app-bar
||stat.cnmo.com^
||zhanzhang.net^
||utrack.hexun.com^
||adpai.thepaper.cn^
||m.thepaper.cn/bottomBanner
||m.thepaper.cn/newDetail
||m.thepaper.cn/recommend
||enews10.yxlady.net^
||xne1ocient87zxz.360doc.cn^
||www.docin.com/docin_adv
||bdu.focus.cn^
||theta.sogoucdn.com^
||adv-sv-show.focus.cn^
||histats.com^
||jialingmm.net^
||iclickcdn.com^
||mwzbp.iask.com.cn^
||m.toutiao.com/related/open
||ugapi.alipay.com/monitor
||skdisplay.jd.com/feedback/display
||www.xiaohongshu.com/api/sns/v1/ext/ads
||i.snssdk.com^
||tsearch.snssdk.com/search/suggest
||gamersky.com/common/tg/
||mediav.com^
||img-home.csdnimg.cn/data_json/
||2345.com^
||2345.cn^
||bdsearch.2345.com^
||bdcode.2345.com^
||ggcode.2345.com^
||waptianqi.2345.com/js/browser
||50bang.org^
||n.baminw.com.cn^
||bdwmhz.120askimages.com^
||bdlm.120askimages.com^
||selenaroberta.com^
||mdfsbn.com^
||chinaz.com^$third-party
||51yes.com^
||m.toutiaoimg.cn/related/open
||hc.sogoubaidusm.cn/wap
||wap.zol.com.cn/wapask
||ydjs.zol.com.cn^
||wap.zol.com.cn/index.php
||smzdm.com/ajax_m
||wmbdsearch.gamersky.com^
||ja2.gamersky.com/wap/wap
||yeyou-cps.gamersky.com^
||ads.vidoomy.com^
||ad.lkqd.net^
||612.com^
||huanqiu.com/api/ad
||ad-survey.com^
||90.huanqiu.com^
||static.bshare.cn^
||chinanews.com.cn/m/part
||chinanews.com/m/part
||s11.cn^
||fang.com/news
||datas.tianqistatic.com^
||thefatherofsalmon.com^
||sugar.zhihu.com^
||www.zhihu.com/api/*/related-
||www.zhihu.com/api/*/hot_recommendation
||static.zhihu.com/*ECommerceAd
||static.zhihu.com/*GoodsRecommend
||zhihu.com/commercial
||api.zhihu.com/distribute/rhea/qa_ad_card
||zhihu-web-analytics.zhihu.com^
||www.zhihu.com/api/v4/search/top_search
||zhihu.com/commercial_api/banners
||emcharts.dfcfw.com^
||bdstatics.eastmoney.com^
||activity.10jqka.com.cn^
||statwup.huya.com^
||govchongqing.cn^
||govgaungzhou.cn^
||govgift.com^
||govguangxi.cn^
||govguilin.cn^
||govhechi.cn^
||govkunming.cn^
||govshenzhen.cn^
||govxian.cn^
||govyunfu.cn^
||govqingdao.cn^
||govlaibing.cn^
||m.5atxt.com/js/mm
||comment.ali213.net^
||static.ali213.net^
||tvzhe.com/js/mobile
||jiaddm.com/js/6
||goblin.hupu.com^
||duote.com/duoteimg/dtnew_assets/m/js
||duote.com/duoteimg/dtnew_recom
||rcpuierp.cn^
||baiduhaokanwu.com^
||bd2-ys.km.com^
||bd4-ys.km.com^
||hbxhda.com/cd65_d.js
||xqd360.com^
||tqyy.tv/js/tlyy/wapdibu1.js
||ga1.3dmgame.com^
||longjin123.com/uploads/common.js
||yinghuacd.com/bar/
||wujiuwenxue.com/vue/iview
||g.csdnimg.cn/login-box/1.0.4/login-auto.js
||silkroad.csdn.net/api/
||beacon.tingyun.com^
||iteye.com^
||moatads.com^
||pbmp.ali213.net/js/
||twlcyc.cn^
||jianshu.com/asimov/pdd
||ibreader.com^
||hapying.com^
||jianshu.com/asimov/notes/seo_recommendations
||cnzz.com^
||beacon.qq.com^
||m.zol.comcn/article/searchApi
||cpro.zol.com.cn^
||m.zol.com.cn/Mbase/
||js.zol.comcn/pvn/qaminjs
||zzcm5.com^
||zol-img.comcn/app/js
||m.ithome.com/api/news
||m.ithome.com/js/common/jump-app
||pc.stgowan.com^
||www.ezojs.com^
||alimama.alicdn.com^
||dtscout.com^
||static.outin.cn^
||h5.analytics.126.net^
||m.163.com/wap/special/*ad
||zhibo.sina.cn/api/zhibo/feed
||feeds.sina.cn/*/tianyi
||cis.sohu.com/*/feed
||inews.qq.com/web_feed/getRelatedModules
||snowflake.qq.com^
||ifeng.com^*&adids=
||ifeng.com/relateshare
||x.autoimg.cn/bi/mda/
||al.autohome.com.cn^
||quickapp.cn^
||app.autohome.com.cn^
||g.autoimg.cn/@app/
||autohome.com.cn/info/hotrecommand
||sina.cn/auto/inner/getAutoNextNews
||www1.pcauto.com.cn/*.js
||jzz.pcauto.com.cn/admin/recommend
||cmt.pcauto.com.cn^
||a.alimama.cn^
||include.manmanbuy.com/js/*.js?
||static.manmanbuy.com/m/js/InsertAppDownload.js
||mapi.yiche.com/web_api/*recommend
||dongchedi.com/motor/pc/content/rela
||zijieapi.com^
||ctags.cn^
||m.mydrivers.com/m/relatednews
||gstatic.com^
||meiqia.com^
||iy.com.cn^
||static.soufunimg.com/common_m/*newHomeSearch
||static.soufunimg.com/common_m/*appdown
||smzdm.com/detail/get_core_words
||17house.com/zt/style/h5/js
||lubanyuan.cn/d/js/lbygg/
||js.3conline.com/min*lib-zepto
||book118.com/*ecommend
||book118.com/*elation/
||pstatp.com/goofy
||zx.docin.com^
||img.douding.cn/app/load
||m.docin.com/*.do
||st.douding.cn/js/mobile/touch_end
||st.douding.cn/js/clipboard
||img.antpedia.com/news/dist/news/js/
||antpedia.com/ant_count
||antpedia.com/news/api
||instrument.com.cn/ad/
||tongjisum.com^
||api.juejin.cn/recommend
||amsapi.yicai.com/search?id
||yicai.com/api/ajax/get
||assets.msn.cn/bundles/*AdsFlights
||aixuango.com^
||taisantech.com^
||ethicalads.io^
||docs.gtimg.com/docs_components/docs-component
